PORT=5000

#Sendgrid Config
SENDGRID_API=YOUR_SENDGRID_API

#RabbitMQ Config
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_PROTOCOL=amqp
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost